<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>Category</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>Connectivity</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>Core Size</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>Data Converters</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>Dynamic Catalog</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>Family</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>Manufacturer Part Number</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>Number of I /O</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>Operating Temperature</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>Oscillator Type</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>Other Names</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>Package / Case</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="18" ColumnWidth="100">
      <HRID>Packaging</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="19" ColumnWidth="100">
      <HRID>Peripherals</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="20" ColumnWidth="100">
      <HRID>Product Training Modules</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="21" ColumnWidth="100">
      <HRID>Program Memory Size</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="22" ColumnWidth="100">
      <HRID>Program Memory Type</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="23" ColumnWidth="100">
      <HRID>RAM Size</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="24" ColumnWidth="100">
      <HRID>Series</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="25" ColumnWidth="100">
      <HRID>Speed</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="26" ColumnWidth="100">
      <HRID>Standard Package</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="27" ColumnWidth="100">
      <HRID>Supplier</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="28" ColumnWidth="100">
      <HRID>Supplier Part Number</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="29" ColumnWidth="100">
      <HRID>Voltage - Supply (Vcc/Vdd)</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="30" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel id="31" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
  </RequiredModels>
  <RequiredComponentTypes ColumnWidth="100">
    <Visible>true</Visible>
    <IsRequired>false</IsRequired>
    <DataType>ComponentType</DataType>
    <IsReadOnly>false</IsReadOnly>
  </RequiredComponentTypes>
  <ModelLinks/>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
    <ItemNamingScheme>PCL-{00000}</ItemNamingScheme>
  </PartChoiceListLinks>
  <TopGroup id="32" StateIndex="2" Collapsed="false">
    <Parameters/>
    <ModelChoices/>
    <ComponentTypes/>
    <ComponentSet href="#0"/>
    <ItemNamingScheme>CMP-{00000}</ItemNamingScheme>
    <Groups>
      <TGroup id="33" StateIndex="2" Collapsed="false">
        <ParentGroup href="#32"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups/>
        <ComponentDefinitions>
          <TComponentDefinition StateIndex="2">
            <HRID>Component</HRID>
            <ParentGroup href="#33"/>
            <Parameters>
              <TParameter>
                <RequiredParameter href="#8"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#11"/>
                <Value>austriamicrosystems (ams) / Texas Advanced Optoelectronics Solutions (TAOS)</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#12"/>
                <Value>AMS1117CD-3.3</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#27"/>
                <Value>CPlus Electronics</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#28"/>
                <Value>AMS1117CD-3.3</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#2"/>
                <Value>AMS1117CD-3.3</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
            </Parameters>
            <ModelChoices/>
            <ComponentTypes/>
            <ItemHRID>AMS1117</ItemHRID>
            <ReservationResult>rsUndefined</ReservationResult>
          </TComponentDefinition>
          <TComponentDefinition StateIndex="2">
            <HRID>Component 1</HRID>
            <ParentGroup href="#33"/>
            <Parameters>
              <TParameter>
                <RequiredParameter href="#20"/>
                <Value>
The Ultra-Low Power MSP430

MSP430 Overview

MSP430 Design Tools

MSP430 Peripherals

MSP430 Value Line

Portable Medical Solutions with MSP430

MSP430 for Utility Metering Solutions

MSP430: How to JTAG

MSP430, How To Use the Clock System

Grace Software Graphical User Interface

MCU Overview

Driver Library

MSP430Ware Overview

SYS/BIOS: MSP430 Support

Introducing the Audio Capacitive Touch BoosterPack

Microcontrollers: SYS/BIOS: Introduction to SYS/BIOS Thr</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#26"/>
                <Value>20
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#1"/>
                <Value>Integrated Circuits (ICs)
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#10"/>
                <Value>Embedded - Microcontrollers
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#24"/>
                <Value>MSP430G2xx
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#6"/>
                <Value>16-Bit
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#25"/>
                <Value>16MHz
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#5"/>
                <Value>I²C, IrDA, LIN, SCI, SPI, UART/USART
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#19"/>
                <Value>Brown-out Detect/Reset, DMA, POR, PWM, WDT
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#13"/>
                <Value>16
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#21"/>
                <Value>16KB (16K x 8)
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#22"/>
                <Value>FLASH
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#23"/>
                <Value>512 x 8
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#29"/>
                <Value>1.8 V ~ 3.6 V
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#7"/>
                <Value>A/D 8x10b
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#15"/>
                <Value>Internal
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#14"/>
                <Value>-40°C ~ 85°C
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#17"/>
                <Value>20-DIP (0.300", 7.62mm)
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#18"/>
                <Value>Tube
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#9"/>
                <Value>MSP430G2xx
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#16"/>
                <Value>296-28429-5
</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#8"/>
                <Value>16-bit Microcontrollers - MCU Mixed Signal MCU

Learn More


</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#11"/>
                <Value>Texas Instruments (TI)</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#12"/>
                <Value>MSP430G2553IN20</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#27"/>
                <Value>Digikey</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#28"/>
                <Value>296-28429-5-ND</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#2"/>
                <Value>MSP430G2553IN20</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#3"/>
                <Value>1695238-28657971.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#4"/>
                <Value>https://datasheet.ciiva.com/28657/1695238-28657971.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
            </Parameters>
            <ModelChoices/>
            <ComponentTypes/>
            <ItemHRID>MSP430G2553</ItemHRID>
            <ReservationResult>rsUndefined</ReservationResult>
          </TComponentDefinition>
        </ComponentDefinitions>
        <IsDefaultGroup>true</IsDefaultGroup>
      </TGroup>
    </Groups>
    <ComponentDefinitions/>
    <IsDefaultGroup>false</IsDefaultGroup>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
  <ItemNamingSchemeMappings>
    <TItemNamingSchemeMapping>
      <SimpleNamingScheme>CMP-{00000}</SimpleNamingScheme>
      <InitialIndex>0</InitialIndex>
    </TItemNamingSchemeMapping>
  </ItemNamingSchemeMappings>
</TComponentSet>
